{
  "name": "@mixmaxhq/commitlint-jenkins",
  "version": "1.4.4",
  "description": "Lint all relevant commits for a change or PR on Jenkins CI",
  "main": "src/index.js",
  "bin": {
    "commitlint-jenkins": "./src/index.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "ci": "npm run lint",
    "ci:commitlint": "node . --pr-only",
    "lint": "eslint .",
    "prepublishOnly": "if [ \"$CI\" = '' ]; then node -p 'JSON.parse(process.env.npm_package_config_manualPublishMessage)'; exit 1; fi",
    "semantic-release": "semantic-release",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mixmaxhq/commitlint-jenkins.git"
  },
  "author": "Eli Skeggs <eli@mixmax.com> (https://mixmax.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mixmaxhq/commitlint-jenkins/issues"
  },
  "homepage": "https://github.com/mixmaxhq/commitlint-jenkins#readme",
  "dependencies": {
    "@octokit/rest": "^17.2.0",
    "execa": "^3.2.0",
    "hosted-git-info": "^3.0.2",
    "lodash": "^4.17.15",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@mixmaxhq/git-hooks": "^1.1.0",
    "@mixmaxhq/prettier-config": "^1.0.0",
    "@mixmaxhq/semantic-release-config": "^2.0.0",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^7.2.0",
    "eslint-config-mixmax": "^4.9.0",
    "prettier": "^1.19.1",
    "semantic-release": "^16.0.4"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "extends": "@mixmaxhq/semantic-release-config"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "manualPublishMessage": "This repository is configured to use semantic-release for its releases. Please do not release manually.\n"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
